<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
          
          h2{
                text-align: center;
                color: Purple;
            }
        
            li{
                color:red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        h1{
            text-align: center;
            color: silver;
            
        }

        button{
            background-color: aqua;
        }

        strong{
            color: purple;
            text-align: center;
        }

        img.c8{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
            
        </style>
        <meta charset="utf-8">
        <title>Guacamole Recipe</title>
    </head>
<body>

<button><a href="../index.html">Homepage</a></button>
<h1>GUACAMOLE RECIPE</h1>
<img class="c8" src="images/guacamole.jpeg" height="300" width="400">


<h2>INGREDIENTS</h2>
    <ul>
        <li>2 ripe avocados</li>
        <li>1 small tomato, diced</li>
        <li>1/4 onion, finely chopped</li>
        <li>1 lime, juiced</li>
        <li>Salt & pepper to taste</li>
        <li>1 jalapeño (optional), finely chopped</li>
    </ul>
<h2>INSTRUCTIONS</h2>
    <ol>
        <li>Mash the avocados in a bowl.</li>
        <li>Add tomato, onion, jalapeño, and lime juice.</li>
        <li>Season with salt and pepper.</li>
        <li>Mix and serve with chips or tacos.</li>
    </ol>
<strong>Enjoy your guacamole!!</strong>

</body>
</html>